{
    "name": "candyshop-theme",
    "displayName": "Candyshop",
    "description": "A vibrant dark theme for VSCode",
    "version": "0.1.1",
    "publisher": "mayukhikhan",
    "repository": {
        "type": "git",
        "url": "https://github.com/mayukhi786/candyshop-theme"
    },
    "engines": {
        "vscode": "^1.69.0"
    },
    "keywords": [
        "theme",
        "dark theme",
        "candyshop",
        "candyshop theme",
        "mayukhikhan theme",
        "mayukhi",
        "mayukhikhan",
        "fun theme",
        "colorful theme",
        "bright",
        "bright theme",
        "fun dark theme"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Candyshop",
                "uiTheme": "vs",
                "path": "./themes/Candyshop-color-theme.json"
            }
        ]
    },
    "dependencies": {
        "vsce": "^2.9.3"
    }
}
